D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\obj\Debug\ASM2_SE140281_Client.csprojAssemblyReference.cache
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\obj\Debug\ASM2_SE140281_Client.csproj.CoreCompileInputs.cache
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\bin\Debug\ASM2_SE140281.exe.config
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\bin\Debug\ASM2_SE140281.exe
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\bin\Debug\ASM2_SE140281.pdb
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\bin\Debug\ASM2_SE140281_Library.dll
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\bin\Debug\ASM2_SE140281_Library.pdb
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\obj\Debug\ASM2_SE140281_Client.csproj.CopyComplete
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\obj\Debug\ASM2_SE140281.exe
D:\FPT-U\Kì 5\PRN292\ASM2_SE140281\ASM2_SE140281\obj\Debug\ASM2_SE140281.pdb
